[000h 0000 004h]                   Signature : "IORT"    [IO Remapping Table]
[004h 0004 004h]                Table Length : 00000EB4
[008h 0008 001h]                    Revision : 00
[009h 0009 001h]                    Checksum : 00
[00Ah 0010 006h]                      Oem ID : "QCOM  "
[010h 0016 008h]                Oem Table ID : "QCOMEDK2"
[018h 0024 004h]                Oem Revision : 00008998
[01Ch 0028 004h]             Asl Compiler ID : "QCOM"
[020h 0032 004h]       Asl Compiler Revision : 00000001

[024h 0036 004h]                  Node Count : 00000012
[028h 0040 004h]                 Node Offset : 00000030
[02Ch 0044 004h]                    Reserved : 00000000

[030h 0048 001h]                        Type : 03
[031h 0049 002h]                      Length : 00E4
[033h 0051 001h]                    Revision : 00
[034h 0052 004h]                    Reserved : 00000000
[038h 0056 004h]               Mapping Count : 00000004
[03Ch 0060 004h]              Mapping Offset : 00000094

[040h 0064 008h]                Base Address : 0000000001680000
[048h 0072 008h]                        Span : 0000000000010000
[050h 0080 004h]                       Model : 00000001
[054h 0084 004h]       Flags (decoded below) : 00000001
                               DVM Supported : 1
                               Coherent Walk : 0
[058h 0088 004h]     Global Interrupt Offset : 0000003C
[05Ch 0092 004h]     Context Interrupt Count : 00000008
[060h 0096 004h]    Context Interrupt Offset : 0000004C
[064h 0100 004h]         PMU Interrupt Count : 00000001
[068h 0104 004h]        PMU Interrupt Offset : 0000008C

[06Ch 0108 004h]                     NSgIrpt : 00000107
[070h 0112 004h] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[074h 0116 004h]                  NSgCfgIrpt : 00000105
[078h 0120 004h] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[07Ch 0124 008h]           Context Interrupt : 000000000000018C
[084h 0132 008h]           Context Interrupt : 000000000000018D
[08Ch 0140 008h]           Context Interrupt : 000000000000018E
[094h 0148 008h]           Context Interrupt : 000000000000018F
[09Ch 0156 008h]           Context Interrupt : 0000000000000190
[0A4h 0164 008h]           Context Interrupt : 0000000000000191
[0ACh 0172 008h]           Context Interrupt : 0000000000000192
[0B4h 0180 008h]           Context Interrupt : 00000000000001CF
[0BCh 0188 008h]               PMU Interrupt : 0000000000000193

[0C4h 0196 004h]                  Input base : 00001400
[0C8h 0200 004h]                    ID Count : 00000000
[0CCh 0204 004h]                 Output Base : 00000000
[0D0h 0208 004h]            Output Reference : 00000000
[0D4h 0212 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[0D8h 0216 004h]                  Input base : 00001440
[0DCh 0220 004h]                    ID Count : 00000000
[0E0h 0224 004h]                 Output Base : 00000000
[0E4h 0228 004h]            Output Reference : 00000000
[0E8h 0232 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[0ECh 0236 004h]                  Input base : 00001460
[0F0h 0240 004h]                    ID Count : 00000017
[0F4h 0244 004h]                 Output Base : 00000000
[0F8h 0248 004h]            Output Reference : 00000000
[0FCh 0252 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[100h 0256 004h]                  Input base : 00001480
[104h 0260 004h]                    ID Count : 0000000F
[108h 0264 004h]                 Output Base : 00000000
[10Ch 0268 004h]            Output Reference : 00000000
[110h 0272 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[114h 0276 001h]                        Type : 03
[115h 0277 002h]                      Length : 0220
[117h 0279 001h]                    Revision : 00
[118h 0280 004h]                    Reserved : 00000000
[11Ch 0284 004h]               Mapping Count : 0000000F
[120h 0288 004h]              Mapping Offset : 000000F4

[124h 0292 008h]                Base Address : 00000000016C0000
[12Ch 0300 008h]                        Span : 0000000000040000
[134h 0308 004h]                       Model : 00000001
[138h 0312 004h]       Flags (decoded below) : 00000001
                               DVM Supported : 1
                               Coherent Walk : 0
[13Ch 0316 004h]     Global Interrupt Offset : 0000003C
[140h 0320 004h]     Context Interrupt Count : 00000014
[144h 0324 004h]    Context Interrupt Offset : 0000004C
[148h 0328 004h]         PMU Interrupt Count : 00000001
[14Ch 0332 004h]        PMU Interrupt Offset : 000000EC

[150h 0336 004h]                     NSgIrpt : 00000107
[154h 0340 004h] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[158h 0344 004h]                  NSgCfgIrpt : 00000105
[15Ch 0348 004h] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[160h 0352 008h]           Context Interrupt : 0000000000000195
[168h 0360 008h]           Context Interrupt : 0000000000000196
[170h 0368 008h]           Context Interrupt : 0000000000000197
[178h 0376 008h]           Context Interrupt : 0000000000000198
[180h 0384 008h]           Context Interrupt : 0000000000000199
[188h 0392 008h]           Context Interrupt : 000000000000019A
[190h 0400 008h]           Context Interrupt : 00000000000001EE
[198h 0408 008h]           Context Interrupt : 00000000000001EF
[1A0h 0416 008h]           Context Interrupt : 00000000000001F0
[1A8h 0424 008h]           Context Interrupt : 00000000000001F1
[1B0h 0432 008h]           Context Interrupt : 00000000000001F2
[1B8h 0440 008h]           Context Interrupt : 00000000000001F3
[1C0h 0448 008h]           Context Interrupt : 0000000000000181
[1C8h 0456 008h]           Context Interrupt : 0000000000000182
[1D0h 0464 008h]           Context Interrupt : 0000000000000183
[1D8h 0472 008h]           Context Interrupt : 0000000000000184
[1E0h 0480 008h]           Context Interrupt : 0000000000000185
[1E8h 0488 008h]           Context Interrupt : 0000000000000186
[1F0h 0496 008h]           Context Interrupt : 0000000000000187
[1F8h 0504 008h]           Context Interrupt : 0000000000000188
[200h 0512 008h]               PMU Interrupt : 000000000000019D

[208h 0520 004h]                  Input base : 00001000
[20Ch 0524 004h]                    ID Count : 00000000
[210h 0528 004h]                 Output Base : 00000000
[214h 0532 004h]            Output Reference : 00000000
[218h 0536 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[21Ch 0540 004h]                  Input base : 00001020
[220h 0544 004h]                    ID Count : 00000000
[224h 0548 004h]                 Output Base : 00000000
[228h 0552 004h]            Output Reference : 00000000
[22Ch 0556 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[230h 0560 004h]                  Input base : 00001040
[234h 0564 004h]                    ID Count : 00000000
[238h 0568 004h]                 Output Base : 00000000
[23Ch 0572 004h]            Output Reference : 00000000
[240h 0576 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[244h 0580 004h]                  Input base : 00001060
[248h 0584 004h]                    ID Count : 00000000
[24Ch 0588 004h]                 Output Base : 00000000
[250h 0592 004h]            Output Reference : 00000000
[254h 0596 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[258h 0600 004h]                  Input base : 00001080
[25Ch 0604 004h]                    ID Count : 00000000
[260h 0608 004h]                 Output Base : 00000000
[264h 0612 004h]            Output Reference : 00000000
[268h 0616 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[26Ch 0620 004h]                  Input base : 00001800
[270h 0624 004h]                    ID Count : 00000002
[274h 0628 004h]                 Output Base : 00000000
[278h 0632 004h]            Output Reference : 00000000
[27Ch 0636 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[280h 0640 004h]                  Input base : 00001820
[284h 0644 004h]                    ID Count : 00000005
[288h 0648 004h]                 Output Base : 00000000
[28Ch 0652 004h]            Output Reference : 00000000
[290h 0656 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[294h 0660 004h]                  Input base : 00001844
[298h 0664 004h]                    ID Count : 00000003
[29Ch 0668 004h]                 Output Base : 00000000
[2A0h 0672 004h]            Output Reference : 00000000
[2A4h 0676 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[2A8h 0680 004h]                  Input base : 00001860
[2ACh 0684 004h]                    ID Count : 00000067
[2B0h 0688 004h]                 Output Base : 00000000
[2B4h 0692 004h]            Output Reference : 00000000
[2B8h 0696 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[2BCh 0700 004h]                  Input base : 000018E0
[2C0h 0704 004h]                    ID Count : 00000002
[2C4h 0708 004h]                 Output Base : 00000000
[2C8h 0712 004h]            Output Reference : 00000000
[2CCh 0716 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[2D0h 0720 004h]                  Input base : 000018E4
[2D4h 0724 004h]                    ID Count : 00000003
[2D8h 0728 004h]                 Output Base : 00000000
[2DCh 0732 004h]            Output Reference : 00000000
[2E0h 0736 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[2E4h 0740 004h]                  Input base : 00001900
[2E8h 0744 004h]                    ID Count : 00000003
[2ECh 0748 004h]                 Output Base : 00000000
[2F0h 0752 004h]            Output Reference : 00000000
[2F4h 0756 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[2F8h 0760 004h]                  Input base : 00001920
[2FCh 0764 004h]                    ID Count : 00000017
[300h 0768 004h]                 Output Base : 00000000
[304h 0772 004h]            Output Reference : 00000000
[308h 0776 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[30Ch 0780 004h]                  Input base : 00001940
[310h 0784 004h]                    ID Count : 0000000F
[314h 0788 004h]                 Output Base : 00000000
[318h 0792 004h]            Output Reference : 00000000
[31Ch 0796 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[320h 0800 004h]                  Input base : 00001964
[324h 0804 004h]                    ID Count : 00000003
[328h 0808 004h]                 Output Base : 00000000
[32Ch 0812 004h]            Output Reference : 00000000
[330h 0816 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[334h 0820 001h]                        Type : 03
[335h 0821 002h]                      Length : 02B8
[337h 0823 001h]                    Revision : 00
[338h 0824 004h]                    Reserved : 00000000
[33Ch 0828 004h]               Mapping Count : 00000015
[340h 0832 004h]              Mapping Offset : 00000114

[344h 0836 008h]                Base Address : 000000000CD00000
[34Ch 0844 008h]                        Span : 0000000000040000
[354h 0852 004h]                       Model : 00000001
[358h 0856 004h]       Flags (decoded below) : 00000001
                               DVM Supported : 1
                               Coherent Walk : 0
[35Ch 0860 004h]     Global Interrupt Offset : 0000003C
[360h 0864 004h]     Context Interrupt Count : 00000018
[364h 0868 004h]    Context Interrupt Offset : 0000004C
[368h 0872 004h]         PMU Interrupt Count : 00000001
[36Ch 0876 004h]        PMU Interrupt Offset : 0000010C

[370h 0880 004h]                     NSgIrpt : 00000107
[374h 0884 004h] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[378h 0888 004h]                  NSgCfgIrpt : 00000105
[37Ch 0892 004h] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[380h 0896 008h]           Context Interrupt : 0000000000000127
[388h 0904 008h]           Context Interrupt : 000000000000012A
[390h 0912 008h]           Context Interrupt : 000000000000012B
[398h 0920 008h]           Context Interrupt : 000000000000012C
[3A0h 0928 008h]           Context Interrupt : 0000000000000114
[3A8h 0936 008h]           Context Interrupt : 0000000000000115
[3B0h 0944 008h]           Context Interrupt : 0000000000000117
[3B8h 0952 008h]           Context Interrupt : 0000000000000118
[3C0h 0960 008h]           Context Interrupt : 0000000000000119
[3C8h 0968 008h]           Context Interrupt : 000000000000011A
[3D0h 0976 008h]           Context Interrupt : 000000000000011B
[3D8h 0984 008h]           Context Interrupt : 000000000000011C
[3E0h 0992 008h]           Context Interrupt : 000000000000011D
[3E8h 1000 008h]           Context Interrupt : 000000000000011E
[3F0h 1008 008h]           Context Interrupt : 000000000000011F
[3F8h 1016 008h]           Context Interrupt : 0000000000000120
[400h 1024 008h]           Context Interrupt : 0000000000000124
[408h 1032 008h]           Context Interrupt : 0000000000000125
[410h 1040 008h]           Context Interrupt : 0000000000000126
[418h 1048 008h]           Context Interrupt : 0000000000000130
[420h 1056 008h]           Context Interrupt : 0000000000000131
[428h 1064 008h]           Context Interrupt : 0000000000000132
[430h 1072 008h]           Context Interrupt : 0000000000000133
[438h 1080 008h]           Context Interrupt : 0000000000000134
[440h 1088 008h]               PMU Interrupt : 0000000000000128

[448h 1096 004h]                  Input base : 00000000
[44Ch 1100 004h]                    ID Count : 00000001
[450h 1104 004h]                 Output Base : 00000000
[454h 1108 004h]            Output Reference : 00000000
[458h 1112 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[45Ch 1116 004h]                  Input base : 00000400
[460h 1120 004h]                    ID Count : 00000001
[464h 1124 004h]                 Output Base : 00000000
[468h 1128 004h]            Output Reference : 00000000
[46Ch 1132 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[470h 1136 004h]                  Input base : 00000407
[474h 1140 004h]                    ID Count : 0000000A
[478h 1144 004h]                 Output Base : 00000000
[47Ch 1148 004h]            Output Reference : 00000000
[480h 1152 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[484h 1156 004h]                  Input base : 00000421
[488h 1160 004h]                    ID Count : 00000000
[48Ch 1164 004h]                 Output Base : 00000000
[490h 1168 004h]            Output Reference : 00000000
[494h 1172 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[498h 1176 004h]                  Input base : 00000428
[49Ch 1180 004h]                    ID Count : 00000001
[4A0h 1184 004h]                 Output Base : 00000000
[4A4h 1188 004h]            Output Reference : 00000000
[4A8h 1192 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4ACh 1196 004h]                  Input base : 0000042B
[4B0h 1200 004h]                    ID Count : 00000002
[4B4h 1204 004h]                 Output Base : 00000000
[4B8h 1208 004h]            Output Reference : 00000000
[4BCh 1212 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4C0h 1216 004h]                  Input base : 00000431
[4C4h 1220 004h]                    ID Count : 00000000
[4C8h 1224 004h]                 Output Base : 00000000
[4CCh 1228 004h]            Output Reference : 00000000
[4D0h 1232 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4D4h 1236 004h]                  Input base : 00000500
[4D8h 1240 004h]                    ID Count : 00000000
[4DCh 1244 004h]                 Output Base : 00000000
[4E0h 1248 004h]            Output Reference : 00000000
[4E4h 1252 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4E8h 1256 004h]                  Input base : 00000502
[4ECh 1260 004h]                    ID Count : 00000003
[4F0h 1264 004h]                 Output Base : 00000000
[4F4h 1268 004h]            Output Reference : 00000000
[4F8h 1272 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[4FCh 1276 004h]                  Input base : 00000507
[500h 1280 004h]                    ID Count : 00000009
[504h 1284 004h]                 Output Base : 00000000
[508h 1288 004h]            Output Reference : 00000000
[50Ch 1292 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[510h 1296 004h]                  Input base : 00000523
[514h 1300 004h]                    ID Count : 00000000
[518h 1304 004h]                 Output Base : 00000000
[51Ch 1308 004h]            Output Reference : 00000000
[520h 1312 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[524h 1316 004h]                  Input base : 00000525
[528h 1320 004h]                    ID Count : 00000001
[52Ch 1324 004h]                 Output Base : 00000000
[530h 1328 004h]            Output Reference : 00000000
[534h 1332 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[538h 1336 004h]                  Input base : 00000528
[53Ch 1340 004h]                    ID Count : 00000001
[540h 1344 004h]                 Output Base : 00000000
[544h 1348 004h]            Output Reference : 00000000
[548h 1352 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[54Ch 1356 004h]                  Input base : 0000052B
[550h 1360 004h]                    ID Count : 00000002
[554h 1364 004h]                 Output Base : 00000000
[558h 1368 004h]            Output Reference : 00000000
[55Ch 1372 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[560h 1376 004h]                  Input base : 00000540
[564h 1380 004h]                    ID Count : 00000000
[568h 1384 004h]                 Output Base : 00000000
[56Ch 1388 004h]            Output Reference : 00000000
[570h 1392 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[574h 1396 004h]                  Input base : 00000580
[578h 1400 004h]                    ID Count : 00000000
[57Ch 1404 004h]                 Output Base : 00000000
[580h 1408 004h]            Output Reference : 00000000
[584h 1412 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[588h 1416 004h]                  Input base : 00000586
[58Ch 1420 004h]                    ID Count : 00000000
[590h 1424 004h]                 Output Base : 00000000
[594h 1428 004h]            Output Reference : 00000000
[598h 1432 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[59Ch 1436 004h]                  Input base : 00000800
[5A0h 1440 004h]                    ID Count : 00000001
[5A4h 1444 004h]                 Output Base : 00000000
[5A8h 1448 004h]            Output Reference : 00000000
[5ACh 1452 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[5B0h 1456 004h]                  Input base : 00000A00
[5B4h 1460 004h]                    ID Count : 00000001
[5B8h 1464 004h]                 Output Base : 00000000
[5BCh 1468 004h]            Output Reference : 00000000
[5C0h 1472 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[5C4h 1476 004h]                  Input base : 00000C00
[5C8h 1480 004h]                    ID Count : 00000003
[5CCh 1484 004h]                 Output Base : 00000000
[5D0h 1488 004h]            Output Reference : 00000000
[5D4h 1492 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[5D8h 1496 004h]                  Input base : 00000E00
[5DCh 1500 004h]                    ID Count : 00000001
[5E0h 1504 004h]                 Output Base : 00000000
[5E4h 1508 004h]            Output Reference : 00000000
[5E8h 1512 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[5ECh 1516 001h]                        Type : 03
[5EDh 1517 002h]                      Length : 00A0
[5EFh 1519 001h]                    Revision : 00
[5F0h 1520 004h]                    Reserved : 00000000
[5F4h 1524 004h]               Mapping Count : 00000001
[5F8h 1528 004h]              Mapping Offset : 0000008C

[5FCh 1532 008h]                Base Address : 0000000005040000
[604h 1540 008h]                        Span : 000000000000E000
[60Ch 1548 004h]                       Model : 00000001
[610h 1552 004h]       Flags (decoded below) : 00000001
                               DVM Supported : 1
                               Coherent Walk : 0
[614h 1556 004h]     Global Interrupt Offset : 0000003C
[618h 1560 004h]     Context Interrupt Count : 00000007
[61Ch 1564 004h]    Context Interrupt Offset : 0000004C
[620h 1568 004h]         PMU Interrupt Count : 00000001
[624h 1572 004h]        PMU Interrupt Offset : 00000084

[628h 1576 004h]                     NSgIrpt : 00000107
[62Ch 1580 004h] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[630h 1584 004h]                  NSgCfgIrpt : 00000105
[634h 1588 004h] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[638h 1592 008h]           Context Interrupt : 0000000000000169
[640h 1600 008h]           Context Interrupt : 000000000000016A
[648h 1608 008h]           Context Interrupt : 000000000000016B
[650h 1616 008h]           Context Interrupt : 000000000000016C
[658h 1624 008h]           Context Interrupt : 000000000000016E
[660h 1632 008h]           Context Interrupt : 0000000000000094
[668h 1640 008h]           Context Interrupt : 0000000000000095
[670h 1648 008h]               PMU Interrupt : 000000000000016E

[678h 1656 004h]                  Input base : 00000000
[67Ch 1660 004h]                    ID Count : 00000003
[680h 1664 004h]                 Output Base : 00000000
[684h 1668 004h]            Output Reference : 00000000
[688h 1672 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[68Ch 1676 001h]                        Type : 03
[68Dh 1677 002h]                      Length : 00F0
[68Fh 1679 001h]                    Revision : 00
[690h 1680 004h]                    Reserved : 00000000
[694h 1684 004h]               Mapping Count : 00000001
[698h 1688 004h]              Mapping Offset : 000000DC

[69Ch 1692 008h]                Base Address : 0000000005100000
[6A4h 1700 008h]                        Span : 0000000000040000
[6ACh 1708 004h]                       Model : 00000001
[6B0h 1712 004h]       Flags (decoded below) : 00000001
                               DVM Supported : 1
                               Coherent Walk : 0
[6B4h 1716 004h]     Global Interrupt Offset : 0000003C
[6B8h 1720 004h]     Context Interrupt Count : 00000011
[6BCh 1724 004h]    Context Interrupt Offset : 0000004C
[6C0h 1728 004h]         PMU Interrupt Count : 00000001
[6C4h 1732 004h]        PMU Interrupt Offset : 000000D4

[6C8h 1736 004h]                     NSgIrpt : 00000107
[6CCh 1740 004h] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[6D0h 1744 004h]                  NSgCfgIrpt : 00000105
[6D4h 1748 004h] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[6D8h 1752 008h]           Context Interrupt : 0000000000000102
[6E0h 1760 008h]           Context Interrupt : 00000000000001A9
[6E8h 1768 008h]           Context Interrupt : 00000000000001AA
[6F0h 1776 008h]           Context Interrupt : 00000000000001AB
[6F8h 1784 008h]           Context Interrupt : 00000000000001AC
[700h 1792 008h]           Context Interrupt : 00000000000001AD
[708h 1800 008h]           Context Interrupt : 00000000000001AE
[710h 1808 008h]           Context Interrupt : 00000000000001AF
[718h 1816 008h]           Context Interrupt : 00000000000001B0
[720h 1824 008h]           Context Interrupt : 00000000000001B1
[728h 1832 008h]           Context Interrupt : 00000000000001B2
[730h 1840 008h]           Context Interrupt : 00000000000001B3
[738h 1848 008h]           Context Interrupt : 00000000000001B4
[740h 1856 008h]           Context Interrupt : 00000000000000A9
[748h 1864 008h]           Context Interrupt : 0000000000000100
[750h 1872 008h]           Context Interrupt : 0000000000000101
[758h 1880 008h]           Context Interrupt : 0000000000000156
[760h 1888 008h]               PMU Interrupt : 00000000000000A0

[768h 1896 004h]                  Input base : 00000000
[76Ch 1900 004h]                    ID Count : 0000000C
[770h 1904 004h]                 Output Base : 00000000
[774h 1908 004h]            Output Reference : 00000000
[778h 1912 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[77Ch 1916 001h]                        Type : 03
[77Dh 1917 002h]                      Length : 00D8
[77Fh 1919 001h]                    Revision : 00
[780h 1920 004h]                    Reserved : 00000000
[784h 1924 004h]               Mapping Count : 00000005
[788h 1928 004h]              Mapping Offset : 00000074

[78Ch 1932 008h]                Base Address : 0000000005140000
[794h 1940 008h]                        Span : 000000000000C000
[79Ch 1948 004h]                       Model : 00000001
[7A0h 1952 004h]       Flags (decoded below) : 00000001
                               DVM Supported : 1
                               Coherent Walk : 0
[7A4h 1956 004h]     Global Interrupt Offset : 0000003C
[7A8h 1960 004h]     Context Interrupt Count : 00000004
[7ACh 1964 004h]    Context Interrupt Offset : 0000004C
[7B0h 1968 004h]         PMU Interrupt Count : 00000001
[7B4h 1972 004h]        PMU Interrupt Offset : 0000006C

[7B8h 1976 004h]                     NSgIrpt : 00000107
[7BCh 1980 004h] NSgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[7C0h 1984 004h]                  NSgCfgIrpt : 00000105
[7C4h 1988 004h] NSgCfgIrpt Flags (decoded below) : 00000000
                              Edge Triggered : 0
[7C8h 1992 008h]           Context Interrupt : 000000000000012F
[7D0h 2000 008h]           Context Interrupt : 000000000000012D
[7D8h 2008 008h]           Context Interrupt : 0000000000000123
[7E0h 2016 008h]           Context Interrupt : 000000000000010B
[7E8h 2024 008h]               PMU Interrupt : 000000000000010A

[7F0h 2032 004h]                  Input base : 00000000
[7F4h 2036 004h]                    ID Count : 00000008
[7F8h 2040 004h]                 Output Base : 00000000
[7FCh 2044 004h]            Output Reference : 00000000
[800h 2048 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[804h 2052 004h]                  Input base : 00000010
[808h 2056 004h]                    ID Count : 00000018
[80Ch 2060 004h]                 Output Base : 00000000
[810h 2064 004h]            Output Reference : 00000000
[814h 2068 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[818h 2072 004h]                  Input base : 0000002A
[81Ch 2076 004h]                    ID Count : 00000000
[820h 2080 004h]                 Output Base : 00000000
[824h 2084 004h]            Output Reference : 00000000
[828h 2088 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[82Ch 2092 004h]                  Input base : 0000002E
[830h 2096 004h]                    ID Count : 00000003
[834h 2100 004h]                 Output Base : 00000000
[838h 2104 004h]            Output Reference : 00000000
[83Ch 2108 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[840h 2112 004h]                  Input base : 00000036
[844h 2116 004h]                    ID Count : 00000002
[848h 2120 004h]                 Output Base : 00000000
[84Ch 2124 004h]            Output Reference : 00000000
[850h 2128 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[854h 2132 001h]                        Type : 01
[855h 2133 002h]                      Length : 0259
[857h 2135 001h]                    Revision : 00
[858h 2136 004h]                    Reserved : 00000000
[85Ch 2140 004h]               Mapping Count : 0000001B
[860h 2144 004h]              Mapping Offset : 0000003D

[864h 2148 004h]                  Node Flags : 00000000
[868h 2152 008h]           Memory Properties : [IORT Memory Access Properties]
[868h 2152 004h]             Cache Coherency : 00000000
[86Ch 2156 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[86Dh 2157 002h]                    Reserved : 0000
[86Fh 2159 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[870h 2160 001h]           Memory Size Limit : 24
[871h 2161 00Bh]                 Device Name : "\_SB_.GPU0"
[87Ch 2172 015h]                     Padding : 49 4F 52 54 B4 0E 00 00 00 00 51 43 4F 4D 20 20 /* IORT......QCOM   */\
/* 88Ch 2188   5 */                            51 43 4F 4D 45                                  /* QCOME */\

[891h 2193 004h]                  Input base : 00000000
[895h 2197 004h]                    ID Count : 00000001
[899h 2201 004h]                 Output Base : 00000400
[89Dh 2205 004h]            Output Reference : 00000334
[8A1h 2209 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8A5h 2213 004h]                  Input base : 00000002
[8A9h 2217 004h]                    ID Count : 0000000A
[8ADh 2221 004h]                 Output Base : 00000407
[8B1h 2225 004h]            Output Reference : 00000334
[8B5h 2229 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8B9h 2233 004h]                  Input base : 0000000D
[8BDh 2237 004h]                    ID Count : 00000000
[8C1h 2241 004h]                 Output Base : 00000421
[8C5h 2245 004h]            Output Reference : 00000334
[8C9h 2249 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8CDh 2253 004h]                  Input base : 0000000E
[8D1h 2257 004h]                    ID Count : 00000001
[8D5h 2261 004h]                 Output Base : 00000428
[8D9h 2265 004h]            Output Reference : 00000334
[8DDh 2269 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8E1h 2273 004h]                  Input base : 00000010
[8E5h 2277 004h]                    ID Count : 00000002
[8E9h 2281 004h]                 Output Base : 0000042B
[8EDh 2285 004h]            Output Reference : 00000334
[8F1h 2289 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[8F5h 2293 004h]                  Input base : 00000013
[8F9h 2297 004h]                    ID Count : 00000000
[8FDh 2301 004h]                 Output Base : 00000431
[901h 2305 004h]            Output Reference : 00000334
[905h 2309 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[909h 2313 004h]                  Input base : 00000100
[90Dh 2317 004h]                    ID Count : 00000000
[911h 2321 004h]                 Output Base : 00000500
[915h 2325 004h]            Output Reference : 00000334
[919h 2329 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[91Dh 2333 004h]                  Input base : 00000101
[921h 2337 004h]                    ID Count : 00000000
[925h 2341 004h]                 Output Base : 00000502
[929h 2345 004h]            Output Reference : 00000334
[92Dh 2349 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[931h 2353 004h]                  Input base : 00000102
[935h 2357 004h]                    ID Count : 00000002
[939h 2361 004h]                 Output Base : 00000509
[93Dh 2365 004h]            Output Reference : 00000334
[941h 2369 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[945h 2373 004h]                  Input base : 00000105
[949h 2377 004h]                    ID Count : 00000000
[94Dh 2381 004h]                 Output Base : 0000050E
[951h 2385 004h]            Output Reference : 00000334
[955h 2389 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[959h 2393 004h]                  Input base : 00000106
[95Dh 2397 004h]                    ID Count : 00000000
[961h 2401 004h]                 Output Base : 00000526
[965h 2405 004h]            Output Reference : 00000334
[969h 2409 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[96Dh 2413 004h]                  Input base : 00000107
[971h 2417 004h]                    ID Count : 00000000
[975h 2421 004h]                 Output Base : 00000529
[979h 2425 004h]            Output Reference : 00000334
[97Dh 2429 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[981h 2433 004h]                  Input base : 00000108
[985h 2437 004h]                    ID Count : 00000000
[989h 2441 004h]                 Output Base : 0000052B
[98Dh 2445 004h]            Output Reference : 00000334
[991h 2449 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[995h 2453 004h]                  Input base : 00000200
[999h 2457 004h]                    ID Count : 00000001
[99Dh 2461 004h]                 Output Base : 00000504
[9A1h 2465 004h]            Output Reference : 00000334
[9A5h 2469 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9A9h 2473 004h]                  Input base : 00000202
[9ADh 2477 004h]                    ID Count : 00000001
[9B1h 2481 004h]                 Output Base : 00000507
[9B5h 2485 004h]            Output Reference : 00000334
[9B9h 2489 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9BDh 2493 004h]                  Input base : 00000204
[9C1h 2497 004h]                    ID Count : 00000001
[9C5h 2501 004h]                 Output Base : 0000050C
[9C9h 2505 004h]            Output Reference : 00000334
[9CDh 2509 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9D1h 2513 004h]                  Input base : 00000206
[9D5h 2517 004h]                    ID Count : 00000001
[9D9h 2521 004h]                 Output Base : 0000050F
[9DDh 2525 004h]            Output Reference : 00000334
[9E1h 2529 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9E5h 2533 004h]                  Input base : 00000208
[9E9h 2537 004h]                    ID Count : 00000000
[9EDh 2541 004h]                 Output Base : 00000525
[9F1h 2545 004h]            Output Reference : 00000334
[9F5h 2549 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[9F9h 2553 004h]                  Input base : 00000209
[9FDh 2557 004h]                    ID Count : 00000000
[A01h 2561 004h]                 Output Base : 00000528
[A05h 2565 004h]            Output Reference : 00000334
[A09h 2569 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A0Dh 2573 004h]                  Input base : 0000020A
[A11h 2577 004h]                    ID Count : 00000000
[A15h 2581 004h]                 Output Base : 0000052D
[A19h 2585 004h]            Output Reference : 00000334
[A1Dh 2589 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A21h 2593 004h]                  Input base : 0000020B
[A25h 2597 004h]                    ID Count : 00000000
[A29h 2601 004h]                 Output Base : 00000540
[A2Dh 2605 004h]            Output Reference : 00000334
[A31h 2609 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A35h 2613 004h]                  Input base : 00000300
[A39h 2617 004h]                    ID Count : 00000000
[A3Dh 2621 004h]                 Output Base : 00000580
[A41h 2625 004h]            Output Reference : 00000334
[A45h 2629 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A49h 2633 004h]                  Input base : 00000301
[A4Dh 2637 004h]                    ID Count : 00000000
[A51h 2641 004h]                 Output Base : 00000586
[A55h 2645 004h]            Output Reference : 00000334
[A59h 2649 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A5Dh 2653 004h]                  Input base : 01000000
[A61h 2657 004h]                    ID Count : 00000000
[A65h 2661 004h]                 Output Base : 00000E00
[A69h 2665 004h]            Output Reference : 00000334
[A6Dh 2669 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A71h 2673 004h]                  Input base : 01000001
[A75h 2677 004h]                    ID Count : 00000000
[A79h 2681 004h]                 Output Base : 00000000
[A7Dh 2685 004h]            Output Reference : 00000334
[A81h 2689 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A85h 2693 004h]                  Input base : 02000000
[A89h 2697 004h]                    ID Count : 00000001
[A8Dh 2701 004h]                 Output Base : 00000000
[A91h 2705 004h]            Output Reference : 000005EC
[A95h 2709 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[A99h 2713 004h]                  Input base : 02000200
[A9Dh 2717 004h]                    ID Count : 00000000
[AA1h 2721 004h]                 Output Base : 00000002
[AA5h 2725 004h]            Output Reference : 000005EC
[AA9h 2729 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[AADh 2733 001h]                        Type : 01
[AAEh 2734 002h]                      Length : 0051
[AB0h 2736 001h]                    Revision : 00
[AB1h 2737 004h]                    Reserved : 00000000
[AB5h 2741 004h]               Mapping Count : 00000001
[AB9h 2745 004h]              Mapping Offset : 0000003D

[ABDh 2749 004h]                  Node Flags : 00000000
[AC1h 2753 008h]           Memory Properties : [IORT Memory Access Properties]
[AC1h 2753 004h]             Cache Coherency : 00000000
[AC5h 2757 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[AC6h 2758 002h]                    Reserved : 0000
[AC8h 2760 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[AC9h 2761 001h]           Memory Size Limit : 24
[ACAh 2762 00Bh]                 Device Name : "\_SB_.JPGE"
[AD5h 2773 015h]                     Padding : 49 4F 52 54 B4 0E 00 00 00 00 51 43 4F 4D 20 20 /* IORT......QCOM   */\
/* AE5h 2789   5 */                            51 43 4F 4D 45                                  /* QCOME */\

[AEAh 2794 004h]                  Input base : 00000000
[AEEh 2798 004h]                    ID Count : 00000001
[AF2h 2802 004h]                 Output Base : 00000800
[AF6h 2806 004h]            Output Reference : 00000334
[AFAh 2810 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[AFEh 2814 001h]                        Type : 01
[AFFh 2815 002h]                      Length : 0065
[B01h 2817 001h]                    Revision : 00
[B02h 2818 004h]                    Reserved : 00000000
[B06h 2822 004h]               Mapping Count : 00000002
[B0Ah 2826 004h]              Mapping Offset : 0000003D

[B0Eh 2830 004h]                  Node Flags : 00000000
[B12h 2834 008h]           Memory Properties : [IORT Memory Access Properties]
[B12h 2834 004h]             Cache Coherency : 00000000
[B16h 2838 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[B17h 2839 002h]                    Reserved : 0000
[B19h 2841 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[B1Ah 2842 001h]           Memory Size Limit : 24
[B1Bh 2843 00Bh]                 Device Name : "\_SB_.VFE0"
[B26h 2854 015h]                     Padding : 49 4F 52 54 B4 0E 00 00 00 00 51 43 4F 4D 20 20 /* IORT......QCOM   */\
/* B36h 2870   5 */                            51 43 4F 4D 45                                  /* QCOME */\

[B3Bh 2875 004h]                  Input base : 00000000
[B3Fh 2879 004h]                    ID Count : 00000003
[B43h 2883 004h]                 Output Base : 00000C00
[B47h 2887 004h]            Output Reference : 00000334
[B4Bh 2891 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[B4Fh 2895 004h]                  Input base : 00000004
[B53h 2899 004h]                    ID Count : 00000001
[B57h 2903 004h]                 Output Base : 00000A00
[B5Bh 2907 004h]            Output Reference : 00000334
[B5Fh 2911 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[B63h 2915 001h]                        Type : 01
[B64h 2916 002h]                      Length : 0065
[B66h 2918 001h]                    Revision : 00
[B67h 2919 004h]                    Reserved : 00000000
[B6Bh 2923 004h]               Mapping Count : 00000002
[B6Fh 2927 004h]              Mapping Offset : 0000003D

[B73h 2931 004h]                  Node Flags : 00000000
[B77h 2935 008h]           Memory Properties : [IORT Memory Access Properties]
[B77h 2935 004h]             Cache Coherency : 00000000
[B7Bh 2939 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[B7Ch 2940 002h]                    Reserved : 0000
[B7Eh 2942 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[B7Fh 2943 001h]           Memory Size Limit : 24
[B80h 2944 00Bh]                 Device Name : "\_SB_.SCSS"
[B8Bh 2955 015h]                     Padding : 49 4F 52 54 B4 0E 00 00 00 00 51 43 4F 4D 20 20 /* IORT......QCOM   */\
/* B9Bh 2971   5 */                            51 43 4F 4D 45                                  /* QCOME */\

[BA0h 2976 004h]                  Input base : 00000600
[BA4h 2980 004h]                    ID Count : 00000001
[BA8h 2984 004h]                 Output Base : 00001800
[BACh 2988 004h]            Output Reference : 00000114
[BB0h 2992 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[BB4h 2996 004h]                  Input base : 00000602
[BB8h 3000 004h]                    ID Count : 00000005
[BBCh 3004 004h]                 Output Base : 00001820
[BC0h 3008 004h]            Output Reference : 00000114
[BC4h 3012 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[BC8h 3016 001h]                        Type : 01
[BC9h 3017 002h]                      Length : 0051
[BCBh 3019 001h]                    Revision : 00
[BCCh 3020 004h]                    Reserved : 00000000
[BD0h 3024 004h]               Mapping Count : 00000001
[BD4h 3028 004h]              Mapping Offset : 0000003D

[BD8h 3032 004h]                  Node Flags : 00000000
[BDCh 3036 008h]           Memory Properties : [IORT Memory Access Properties]
[BDCh 3036 004h]             Cache Coherency : 00000000
[BE0h 3040 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[BE1h 3041 002h]                    Reserved : 0000
[BE3h 3043 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[BE4h 3044 001h]           Memory Size Limit : 24
[BE5h 3045 00Bh]                 Device Name : "\_SB_.SDC2"
[BF0h 3056 015h]                     Padding : 49 4F 52 54 B4 0E 00 00 00 00 51 43 4F 4D 20 20 /* IORT......QCOM   */\
/* C00h 3072   5 */                            51 43 4F 4D 45                                  /* QCOME */\

[C05h 3077 004h]                  Input base : 00000000
[C09h 3081 004h]                    ID Count : 0000001E
[C0Dh 3085 004h]                 Output Base : 00001880
[C11h 3089 004h]            Output Reference : 00000114
[C15h 3093 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[C19h 3097 001h]                        Type : 01
[C1Ah 3098 002h]                      Length : 0051
[C1Ch 3100 001h]                    Revision : 00
[C1Dh 3101 004h]                    Reserved : 00000000
[C21h 3105 004h]               Mapping Count : 00000001
[C25h 3109 004h]              Mapping Offset : 0000003D

[C29h 3113 004h]                  Node Flags : 00000000
[C2Dh 3117 008h]           Memory Properties : [IORT Memory Access Properties]
[C2Dh 3117 004h]             Cache Coherency : 00000000
[C31h 3121 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[C32h 3122 002h]                    Reserved : 0000
[C34h 3124 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[C35h 3125 001h]           Memory Size Limit : 24
[C36h 3126 00Bh]                 Device Name : "\_SB_.UAR3"
[C41h 3137 015h]                     Padding : 49 4F 52 54 B4 0E 00 00 00 00 51 43 4F 4D 20 20 /* IORT......QCOM   */\
/* C51h 3153   5 */                            51 43 4F 4D 45                                  /* QCOME */\

[C56h 3158 004h]                  Input base : 00000000
[C5Ah 3162 004h]                    ID Count : 00000016
[C5Eh 3166 004h]                 Output Base : 00001920
[C62h 3170 004h]            Output Reference : 00000114
[C66h 3174 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[C6Ah 3178 001h]                        Type : 01
[C6Bh 3179 002h]                      Length : 0051
[C6Dh 3181 001h]                    Revision : 00
[C6Eh 3182 004h]                    Reserved : 00000000
[C72h 3186 004h]               Mapping Count : 00000001
[C76h 3190 004h]              Mapping Offset : 0000003D

[C7Ah 3194 004h]                  Node Flags : 00000000
[C7Eh 3198 008h]           Memory Properties : [IORT Memory Access Properties]
[C7Eh 3198 004h]             Cache Coherency : 00000000
[C82h 3202 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[C83h 3203 002h]                    Reserved : 0000
[C85h 3205 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[C86h 3206 001h]           Memory Size Limit : 24
[C87h 3207 00Bh]                 Device Name : "\_SB_.UAR5"
[C92h 3218 015h]                     Padding : 49 4F 52 54 B4 0E 00 00 00 00 51 43 4F 4D 20 20 /* IORT......QCOM   */\
/* CA2h 3234   5 */                            51 43 4F 4D 45                                  /* QCOME */\

[CA7h 3239 004h]                  Input base : 00000000
[CABh 3243 004h]                    ID Count : 00000016
[CAFh 3247 004h]                 Output Base : 00001460
[CB3h 3251 004h]            Output Reference : 00000030
[CB7h 3255 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[CBBh 3259 001h]                        Type : 01
[CBCh 3260 002h]                      Length : 0051
[CBEh 3262 001h]                    Revision : 00
[CBFh 3263 004h]                    Reserved : 00000000
[CC3h 3267 004h]               Mapping Count : 00000001
[CC7h 3271 004h]              Mapping Offset : 0000003D

[CCBh 3275 004h]                  Node Flags : 00000000
[CCFh 3279 008h]           Memory Properties : [IORT Memory Access Properties]
[CCFh 3279 004h]             Cache Coherency : 00000000
[CD3h 3283 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[CD4h 3284 002h]                    Reserved : 0000
[CD6h 3286 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[CD7h 3287 001h]           Memory Size Limit : 24
[CD8h 3288 00Bh]                 Device Name : "\_SB_.UFS0"
[CE3h 3299 015h]                     Padding : 49 4F 52 54 B4 0E 00 00 00 00 51 43 4F 4D 20 20 /* IORT......QCOM   */\
/* CF3h 3315   5 */                            51 43 4F 4D 45                                  /* QCOME */\

[CF8h 3320 004h]                  Input base : 00000000
[CFCh 3324 004h]                    ID Count : 00000000
[D00h 3328 004h]                 Output Base : 00001440
[D04h 3332 004h]            Output Reference : 00000030
[D08h 3336 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D0Ch 3340 001h]                        Type : 01
[D0Dh 3341 002h]                      Length : 0051
[D0Fh 3343 001h]                    Revision : 00
[D10h 3344 004h]                    Reserved : 00000000
[D14h 3348 004h]               Mapping Count : 00000001
[D18h 3352 004h]              Mapping Offset : 0000003D

[D1Ch 3356 004h]                  Node Flags : 00000000
[D20h 3360 008h]           Memory Properties : [IORT Memory Access Properties]
[D20h 3360 004h]             Cache Coherency : 00000000
[D24h 3364 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[D25h 3365 002h]                    Reserved : 0000
[D27h 3367 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[D28h 3368 001h]           Memory Size Limit : 24
[D29h 3369 00Bh]                 Device Name : "\_SB_.PCI0"
[D34h 3380 015h]                     Padding : 49 4F 52 54 B4 0E 00 00 00 00 51 43 4F 4D 20 20 /* IORT......QCOM   */\
/* D44h 3396   5 */                            51 43 4F 4D 45                                  /* QCOME */\

[D49h 3401 004h]                  Input base : 00000000
[D4Dh 3405 004h]                    ID Count : 0000000F
[D51h 3409 004h]                 Output Base : 00001480
[D55h 3413 004h]            Output Reference : 00000030
[D59h 3417 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[D5Dh 3421 001h]                        Type : 01
[D5Eh 3422 002h]                      Length : 0051
[D60h 3424 001h]                    Revision : 00
[D61h 3425 004h]                    Reserved : 00000000
[D65h 3429 004h]               Mapping Count : 00000001
[D69h 3433 004h]              Mapping Offset : 0000003D

[D6Dh 3437 004h]                  Node Flags : 00000000
[D71h 3441 008h]           Memory Properties : [IORT Memory Access Properties]
[D71h 3441 004h]             Cache Coherency : 00000000
[D75h 3445 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[D76h 3446 002h]                    Reserved : 0000
[D78h 3448 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[D79h 3449 001h]           Memory Size Limit : 24
[D7Ah 3450 00Bh]                 Device Name : "\_SB_.USB0"
[D85h 3461 015h]                     Padding : 49 4F 52 54 B4 0E 00 00 00 00 51 43 4F 4D 20 20 /* IORT......QCOM   */\
/* D95h 3477   5 */                            51 43 4F 4D 45                                  /* QCOME */\

[D9Ah 3482 004h]                  Input base : 00000000
[D9Eh 3486 004h]                    ID Count : 00000000
[DA2h 3490 004h]                 Output Base : 00001400
[DA6h 3494 004h]            Output Reference : 00000030
[DAAh 3498 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[DAEh 3502 001h]                        Type : 01
[DAFh 3503 002h]                      Length : 0065
[DB1h 3505 001h]                    Revision : 00
[DB2h 3506 004h]                    Reserved : 00000000
[DB6h 3510 004h]               Mapping Count : 00000002
[DBAh 3514 004h]              Mapping Offset : 0000003D

[DBEh 3518 004h]                  Node Flags : 00000000
[DC2h 3522 008h]           Memory Properties : [IORT Memory Access Properties]
[DC2h 3522 004h]             Cache Coherency : 00000000
[DC6h 3526 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[DC7h 3527 002h]                    Reserved : 0000
[DC9h 3529 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[DCAh 3530 001h]           Memory Size Limit : 24
[DCBh 3531 00Ah]                 Device Name : "\_SB_.IPA"
[DD5h 3541 016h]                     Padding : 49 4F 52 54 B4 0E 00 00 00 00 51 43 4F 4D 20 20 /* IORT......QCOM   */\
/* DE5h 3557   6 */                            51 43 4F 4D 45 44                               /* QCOMED */\

[DEBh 3563 004h]                  Input base : 00000000
[DEFh 3567 004h]                    ID Count : 00000002
[DF3h 3571 004h]                 Output Base : 000018E0
[DF7h 3575 004h]            Output Reference : 00000114
[DFBh 3579 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[DFFh 3583 004h]                  Input base : 00000500
[E03h 3587 004h]                    ID Count : 00000003
[E07h 3591 004h]                 Output Base : 000018E7
[E0Bh 3595 004h]            Output Reference : 00000114
[E0Fh 3599 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E13h 3603 001h]                        Type : 01
[E14h 3604 002h]                      Length : 00A1
[E16h 3606 001h]                    Revision : 00
[E17h 3607 004h]                    Reserved : 00000000
[E1Bh 3611 004h]               Mapping Count : 00000005
[E1Fh 3615 004h]              Mapping Offset : 0000003D

[E23h 3619 004h]                  Node Flags : 00000000
[E27h 3623 008h]           Memory Properties : [IORT Memory Access Properties]
[E27h 3623 004h]             Cache Coherency : 00000000
[E2Bh 3627 001h]       Hints (decoded below) : 00
                                   Transient : 0
                              Write Allocate : 0
                               Read Allocate : 0
                                    Override : 0
[E2Ch 3628 002h]                    Reserved : 0000
[E2Eh 3630 001h] Memory Flags (decoded below) : 00
                                   Coherency : 0
                            Device Attribute : 0
[E2Fh 3631 001h]           Memory Size Limit : 24
[E30h 3632 00Bh]                 Device Name : "\_SB_.ADCM"
[E3Bh 3643 015h]                     Padding : 49 4F 52 54 B4 0E 00 00 00 00 51 43 4F 4D 20 20 /* IORT......QCOM   */\
/* E4Bh 3659   5 */                            51 43 4F 4D 45                                  /* QCOME */\

[E50h 3664 004h]                  Input base : 00000000
[E54h 3668 004h]                    ID Count : 00000000
[E58h 3672 004h]                 Output Base : 00000001
[E5Ch 3676 004h]            Output Reference : 0000068C
[E60h 3680 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E64h 3684 004h]                  Input base : 00000001
[E68h 3688 004h]                    ID Count : 00000008
[E6Ch 3692 004h]                 Output Base : 00000004
[E70h 3696 004h]            Output Reference : 0000068C
[E74h 3700 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E78h 3704 004h]                  Input base : 00000200
[E7Ch 3708 004h]                    ID Count : 00000000
[E80h 3712 004h]                 Output Base : 00000002
[E84h 3716 004h]            Output Reference : 0000068C
[E88h 3720 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[E8Ch 3724 004h]                  Input base : 00000100
[E90h 3728 004h]                    ID Count : 00000000
[E94h 3732 004h]                 Output Base : 00000003
[E98h 3736 004h]            Output Reference : 0000068C
[E9Ch 3740 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0

[EA0h 3744 004h]                  Input base : 00000400
[EA4h 3748 004h]                    ID Count : 00000000
[EA8h 3752 004h]                 Output Base : 00000000
[EACh 3756 004h]            Output Reference : 0000068C
[EB0h 3760 004h]       Flags (decoded below) : 00000000
                              Single Mapping : 0